-------------------------------------------------
## BASE_URL: https://healthy-way-app.onrender.com
-------------------------------------------------

AUTH:
*************************************************

POST  ####/api/auth/registration - реєстрація 
req.body: {
    "name": "Ljuzifer",
    "email": "Ljuzifer@gmail.com",
    "password": "123456",
    "goal": "Gain muscle",
    "gender": "Male",
    "age": 37,
    "height": 188,
    "weight": 100,
    "activityRatio": 1.55
}

POST  ####/api/auth/login - логін
req.body: {
    "email": "Ljuzifer@gmail.com",
    "password": "123456"
}

POST  ####/api/auth/logaut - логаут
headers.authorization: Bearer accessToken

POST  ####/api/auth/refresh - оновити токени
req.body: {
    "refreshToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1ODIzY2NhYWUwNjhiMTQwMTZkNTI2MyIsIm5hbWUiOiJManV6aWZlciIsImlhdCI6MTcwMzAzNDE0MywiZXhwIjoxNzA0MTU3MzQzfQ.One4kXthbjqcQpOC5VlZuYxXU9tU7_-WFEqSwCTwd8o" //приклад//
}

POST  ####/api/auth/forgot-password - відновлення паролю
req.body: {
    "email": "Ljuzifer@gmail.com"
}

PUT  ####/api/auth/change-password - зміна паролю
headers.authorization: Bearer accessToken
req.body: {
    "email": "Ljuzifer@gmail.com",
    "password": "123456",
    "newPassword": "654321"
}

DELETE  ####/api/auth/delete - видалення юзера
headers.authorization: Bearer accessToken
req.body: {
    "email": "Ljuzifer@gmail.com",
    "password": "123456"
}

USER:
************************************************

GET  ####/api/user/current - інфа по юзеру
headers.authorization: Bearer accessToken

PUT  ####/api/user/update - оновити інфу
headers.authorization: Bearer accessToken
req.body: {
    "name": "Dimon",
    "gender": "Male",
    "age": 37,
    "height": 188,
    "activityRatio": 1.9
} - all not required

POST  PUT  ####/api/user/load-avatar - завантажити аватар
headers.authorization: Bearer accessToken
form-data: "avatar"


RECOMMENDED:
********************************************************

GET  ####/api/user/recommended-food - рекомендовані продукти
headers.authorization: Bearer accessToken


FOOD (Diary):
********************************************************

GET  ####/api/user/food - отримати іжу


PUT  ####/api/user/food - додати іжу

