-------------------------------------------------
## BASE_URL: https://healthy-way-app.onrender.com
-------------------------------------------------

AUTH:
*************************************************

POST  ####/api/auth/registration - реєстрація 
req.body: {
    "name": "Ljuzifer",
    "email": "Ljuzifer@gmail.com",
    "password": "1q2w3e4r",
    "goal": "Gain muscle",
    "gender": "Male",
    "age": 37,
    "height": 188,
    "weight": 100,
    "activityRatio": 1.55
}

POST  ####/api/auth/login - логін
req.body: {
    "email": "Ljuzifer@gmail.com",
    "password": "123456"
}

POST  ####/api/auth/logaut - логаут
headers.authorization: Bearer accessToken

USER:
************************************************

GET  ####/api/user/current - інфа по юзеру
headers.authorization: Bearer accessToken

PUT  ####/api/user/update - оновити інфу
headers.authorization: Bearer accessToken
req.body: {
    "name": "Dimon",
    "gender": "Male",
    "age": 37,
    "height": 188,
    "activityRatio": 1.9
} - all not required

POST  PUT  ####/api/user/load-avatar - завантажити аватар
headers.authorization: Bearer accessToken
form-data: "avatar"


RECOMMENDED:
********************************************************

GET  ####/api/user/recommended-food - рекомендовані продукти
headers.authorization: Bearer accessToken


FOOD (Diary):
********************************************************

GET  ####/api/user/food - отримати іжу


PUT  ####/api/user/food - додати іжу

